<html>
<head>
<TITLE>Sprinter | Документация | Estex | DSS список функций</TITLE>
<style>
body {font-family: Arial;}
a {color: #000000; text-decoration: none; font-size: 8pt;}
td {font-family: Arial; font-size: 8pt;}
p {font-family: Arial; font-size: 8pt;}
h3 {font-family: Arial;}
</style>
</head>
<body>
<h2>Системные вызовы дисковой подсистемы (DSS) v1.55</h2>
<h3>Системные вызовы</h3>
<p>&nbsp;&nbsp; Если программа выполняет не только некую математическую задачу на ассемблере, то в ней придется столкнуться с такими вещами, как получение ввода пользователя, выполнение вывода результатов и завершение своей работы. Для этого, необходимо обратиться к сервисам DSS. Фактически, программирование на языке ассемблера одинаково для любых систем, если не пользоваться их сервисами.<br>
&nbsp;&nbsp; Вызов функций DSS в системе Estex выполняется из ассемблера. Необходимые параметры указываются в различных регистрах, регистр <b>C</b> используется для указания номера функции.<br>
<br>
Так, наша программа для Estex будет выглядеть наподобие:

<pre>
	org	#8100   ;адрес точки входа

        LD      HL,MSG  ;сообщение для вывода
        LD      C,5Ch   ;номер системного вызова (PCHARS)
        RST     10h     ;вызов подсистемы

        LD      C,41h   ;номер системного вызова (EXIT)
        RST     10h     ;вызов подсистемы

MSG     db      "Hello, world!",0Dh,0Ah     ;наша стока
        db      0                           ;конец строки
</pre>


<h3>Далее идет список категорий функций DSS для системы Estex</h3>
<ul>
<li><a href="#version" name="tocversion"><b>Функции идентификации системы</b></a></li>
<li><a href="#disk_io" name="tocdisk_io"><b>Функции для работы с диском</b></a></li>
<li><a href="#file_io" name="tocfile_io"><b>Функции для работы с файлами</b></a></li>
<li><a href="#date_time" name="tocdate_time"><b>Функции для работы с датой и временем</b></a></li>
<li><a href="#memory" name="tocmemory"><b>Функции управления памятью</b></a></li>
<li><a href="#keyboard" name="tockeyboard"><b>Функции ввода с клавиатуры</b></a></li>
<li><a href="#execute" name="tocexecute"><b>Функции для исполнения программ</b></a></li>
<li><a href="#cmdline" name="toccmdline"><b>Функции для работы со строками и командной строкой</b></a></li>
<li><a href="#screen" name="tocscreen"><b>Функции работы с экраном</b></a></li>
<li><a href="#printer" name="tocprinter"><b>Функции для печати на принтере</b></a></li>
</ul>
<center>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="90%"><tr><td bgcolor="#000000">
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="version" href="#tocversion"><b>Функции идентификации системы<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>00h (00) VERSION (Версия DSS)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
C - 00h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
D - номер версии<br>
E - модификация<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="disk_io" href="#tocdisk_io"><b>Функции для работы с диском<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>01h (01) CHDISK (Смена текущего диска)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
A - номер диска (0-A,1-B...)<br>
C - 01h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - максимальный номер диска, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>02h (02) CURDISK (Номер текущего диска)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
C - 02h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - текущий номер диска (0-A,1-B...), если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>03h (03) DSKINFO (Информация о диске)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
A - номер диска (0-A,1-B...0FFh-текущий)<br>
C - 03h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - размер кластера в секторах, если CF=0<br>
HL - общее кол-во кластеров<br>
DE - свободных кластеров<br>
BC - размер сектора в байтах<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>09h (09) BOOTDSK (Номер системного диска)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
C - 09h<br>
B = 0<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - номер системного диска (0-A,1-B...), если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="file_io" href="#tocfile_io"><b>Функции для работы с файлами<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>0Ah (10) CREATE (Создание файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 A - атрибут файла<br>
 C - 0Ah<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - файловый манипулятор, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>0Bh (11) CREATE NEW FILE (Создание нового файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 A - атрибут файла<br>
 C - 0Bh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
A - файловый манипулятор, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>0Eh (14) DELETE (Удаление файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 C - 0Eh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>10h (16) RENAME (Переименование файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на старое имя файла<br>
DE - указатель на новое имя файла<br>
 C - 10h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>11h (17) OPEN (Открытие файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 A - режим доступа<br>
 A=0 чтение/запись<br>
 A=1 чтение<br>
 A=2 запись<br>
 C - 11h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - файловый манипулятор, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>12h (18) CLOSE (Закрытие файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
 C - 12h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>13h (19) READ (Чтение из файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
HL - адрес в памяти<br>
DE - количество читаемых байт<br>
 C - 13h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
DE - реальное количество прочитанных байт<br>
если CF=0:<br>
 A = 0    прочитаны все байты<br>
 A = 0FFh прочитано меньшее число байт<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>14h (20) WRITE (Запись в файл)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
HL - адрес в памяти<br>
DE - количество записываемых байт<br>
 C - 14h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 DE - реальное количество записанных байт<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>15h (21) MOVE_FP (Перемещение указателя в файле)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
HL:IX - смещение указателя в файле<br>
 B - способ перемещения:<br>
 B=0 от начала файла<br>
 B=1 от текущего значения указателя<br>
 B=2 от конца файла<br>
 C - 15h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
HL:IX - новое значение указателя<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>16h (22) ATTRIB (Получение/изменение атрибута файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 B - режим доступа<br>
 B = 0 получить атрибут<br>
 B = 1 установить атрибут<br>
 A - атрибут файла<br>
 C - 16h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - атрибут файла, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>17h (23) GET_D_T (Информация о дате и времени файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
 C - 17h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 D - день<br>
 E - месяц<br>
IX - год<br>
 H - час<br>
 L - минуты<br>
 B - секунды<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>18h (24) PUT_D_T (Изменение даты и времени файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - файловый манипулятор<br>
 D - день<br>
 E - месяц<br>
IX - год<br>
 H - час<br>
 L - минуты<br>
 B - секунды<br>
 C - 18h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>19h (25) F_FIRST (Поиск первого совпадающего файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
DE - рабочий буфер 44 байта, если B=0, иначе 256 байт<br>
 A - атрибуты, используемые при поиске<br>
 B = 0 - имя найденного файла в формате 11 байт "FilenameExt"<br>
 B = 1 - имя найденного файла в формате DOS "filename.ext",0<br>
 C - 19h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>1Ah (26) F_NEXT (Поиск следующего совпадающего файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
DE - указатель на рабочий буфер<br>
 C - 1Ah<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>1Bh (27) MKDIR (Создание каталога)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 C - 1Bh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>1Ch (28) RMDIR (Устранение каталога)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 C - 1Ch<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>1Dh (29) CHDIR (Смена текущего каталога)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 C - 1Dh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>1Eh (30) CURDIR (Информация о текущем каталоге)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - буфер в памяти 256 байт<br>
 C - 1Eh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="date_time" href="#tocdate_time"><b>Функции для работы с датой и временем<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>21h (33) SYSTIME (Текущая дата и время)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 21h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 D - день<br>
 E - месяц<br>
IX - год<br>
 H - час<br>
 L - минуты<br>
 B - секунды<br>
 C - день недели<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>22h (34) SETTIME (Установить текущую дату и время)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - день<br>
 E - месяц<br>
IX - год<br>
 H - час<br>
 L - минуты<br>
 B - секунды<br>
 C - 22h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="memory" href="#tocmemory"><b>Функции управления памятью<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>38h (56) SETWIN (Подключение страницы памяти)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 B - номер страницы в блоке (0,1,2...)<br>
 H - биты 6 и 7 задают номер окна, в которое будет подключена страница<br>
 C - 38h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - номер замещенной страницы, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>39h (57) SETWIN1 (Подключение страницы памяти в первое окно)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 B - номер страницы в блоке (0,1,2...)<br>
 C - 39h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - номер замещенной страницы, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Ah (58) SETWIN2 (Подключение страницы памяти во второе окно)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 B - номер страницы в блоке (0,1,2...)<br>
 C - 39h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - номер замещенной страницы, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Bh (59) SETWIN3 (Подключение страницы памяти в третье окно)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 B - номер страницы в блоке (0,1,2...)<br>
 C - 3Bh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - номер замещенной страницы, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Ch (60) INFOMEM (Информация о памяти)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 3Ch<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 HL - общее количество страниц<br>
 BC - количество свободных страниц<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Dh (61) GETMEM (Выделение блока памяти)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 B - размер блока в страницах по 16 килобайт<br>
 C - 3Dh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - идентификатор блока памяти, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Eh (62) FREEMEM (Освобождение блока памяти)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 C - 3Eh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>3Fh (63) SETMEM (Изменение блока памяти)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - идентификатор блока памяти<br>
 B - новый размер блока<br>
 C - 3Fh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="keyboard" href="#tockeyboard"><b>Функции ввода с клавиатуры<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>30h (48) WAITKEY (Ожидание символа с клавиатуры)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 30h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код символа<br>
 D - позиционный код<br>
 Е - ASCII код<br>
 C - режим клавиатуры:<br>
bit7 - RUS/LAT<br>
bit3 - Num Lock<br>
bit2 - Scroll Lock<br>
bit1 - Insert<br>
bit0 - Caps Lock<br>
 B - состояние shift'ов:<br>
bit7 - Left Shift<br>
bit6 - Right Shift<br>
bit5 - Ctrl<br>
bit4 - Alt<br>
bit3 - Left Ctrl<br>
bit2 - Left Alt<br>
bit1 - Right Ctrl<br>
bit0 - Right Alt<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>31h (49) SCANKEY (Опрос клавиатуры без ожидания)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 31h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 ZF = 1 - нет клавиш<br>
 A - код символа<br>
 D - позиционный код<br>
 Е - ASCII код<br>
 C - режим клавиатуры:<br>
bit7 - RUS/LAT<br>
bit3 - Num Lock<br>
bit2 - Scroll Lock<br>
bit1 - Insert<br>
bit0 - Caps Lock<br>
 B - состояние shift'ов:<br>
bit7 - Left Shift<br>
bit6 - Right Shift<br>
bit5 - Ctrl<br>
bit4 - Alt<br>
bit3 - Left Ctrl<br>
bit2 - Left Alt<br>
bit1 - Right Ctrl<br>
bit0 - Right Alt<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>32h (50) ECHOKEY (Ожидание символа с клавиатуры с печатью)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 32h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код символа<br>
 D - позиционный код<br>
 Е - ASCII код<br>
 C - режим клавиатуры:<br>
bit7 - RUS/LAT<br>
bit3 - Num Lock<br>
bit2 - Scroll Lock<br>
bit1 - Insert<br>
bit0 - Caps Lock<br>
 B - состояние shift'ов:<br>
bit7 - Left Shift<br>
bit6 - Right Shift<br>
bit5 - Ctrl<br>
bit4 - Alt<br>
bit3 - Left Ctrl<br>
bit2 - Left Alt<br>
bit1 - Right Ctrl<br>
bit0 - Right Alt<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>33h (51) CTRLKEY (Получить состояние клавиатуры)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 33h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A =  0 - нет символов в буфере<br>
 C - режим клавиатуры:<br>
bit7 - RUS/LAT<br>
bit3 - Num Lock<br>
bit2 - Scroll Lock<br>
bit1 - Insert<br>
bit0 - Caps Lock<br>
 B - состояние shift'ов:<br>
bit7 - Left Shift<br>
bit6 - Right Shift<br>
bit5 - Ctrl<br>
bit4 - Alt<br>
bit3 - Left Ctrl<br>
bit2 - Left Alt<br>
bit1 - Right Ctrl<br>
bit0 - Right Alt<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>35h (53) K_CLEAR (Очистить буфер клавиатуры и выполнить функцию)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 B - номер функции 30h, 31h, 32h, 33h или 34h<br>
 C - 35h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 В зависимости от указанной функции в регистре B.<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>36h (54) K_SETUP (Управление настройками клавиатуры)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 B - номер подфункции<br>
 C - 36h<br><br>
 B = 0, установить раскладку клавиатуры<br>
 A - номер раскладки
<blockquote>
      0 - normal<br>
      1 - shift<br>
      2 - caps lock<br>
      3 - caps lock + shift<br>
      4 - normal (альтернативная кл.)<br>
      5 - shift (альтернативная кл.)<br>
      6 - caps lock (альтернативная кл.)<br>
      7 - caps lock + shift (альтернативная кл.)<br>
</blockquote>
 B = 1, получить состояние звуковых переменных<br>
 B = 2, установить звуковые переменные<br>
 A - значение переменной<br>
bit0 - сигнал переполнения буфера клавиатуры<br>
bit1 - сигнал переключения на альтернативную раскладку клавиатуры<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 В зависимости от указанной функции в регистре B.<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>37h (55) TESTKEY (Опрос буфера клавиатуры)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 37h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 ZF = 1 - нет символов в буфере<br>
 A - код символа<br>
 D - позиционный код<br>
 Е - ASCII код<br>
 C - режим клавиатуры:<br>
bit7 - RUS/LAT<br>
bit3 - Num Lock<br>
bit2 - Scroll Lock<br>
bit1 - Insert<br>
bit0 - Caps Lock<br>
 B - состояние shift'ов:<br>
bit7 - Left Shift<br>
bit6 - Right Shift<br>
bit5 - Ctrl<br>
bit4 - Alt<br>
bit3 - Left Ctrl<br>
bit2 - Left Alt<br>
bit1 - Right Ctrl<br>
bit0 - Right Alt<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="execute" href="#tocexecute"><b>Функции для исполнения программ<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>40h (64) EXEC (Выполнить файл)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на файловую спецификацию<br>
 B = 0 - загрузить и выполнить программу<br>
 C - 40h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - код завершения, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>41h (65) EXIT (Завершение программы)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 B - код завершения<br>
 C - 41h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - код завершения, если CF=0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>42h (66) WAIT (Получить код завершения программы)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 42h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код завершения<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="cmdline" href="#toccmdline"><b>Функции для работы со строками и командной строкой<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>43h (67) GSWITCH (Выделить параметр командной строки)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер для выделяемого параметра<br>
 C - 43h
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
HL - указатель на следующий параметр командной строки<br>
CF = 0 - конец строки не достигнут (есть другие параметры)<br>
CF = 1 - конец строки (в буфер перенесён последний параметр или ноль)<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>44h (68) DOSNAME (Преобразовать имя файла)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 44h<br>
 B = 0, преобразовать из 11 символьного формата в  формат ДОС<br>
HL - 11 символов имени файла<br>
DE - буфер для имени в формате ДОС<br>
 B = 1, преобразовать из формата ДОС в 11 символьный формат<br>
HL - имя файла в формате ДОС<br>
DE - 11 символов имени файла<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<!-- excmdline -->
<tr>
<td colspan="2" bgcolor="#FFFFFF">
<b>45h (69) EXCMDLN (Разбор командной строки)<br></b></td></tr>
<tr><td  colspan="2" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
    HL - указатель командной строки<br>
    DE - указатель на буфер пользователя<br>
     C - 45h<br>
     B - номер подфункции:<br>
<blockquote>
         0 - Разобрать строку;<br>
         1 - Выделить имя диска;<br>
         2 - Выделить директорию;<br>
         3 - Выделить имя файла;<br>
         4 - Выделить расширение файла;<br>
         5 - Выделить имя диска, путь к файлу, имя файла и расширение файла;<br>
         6 - Зарезервирована;<br>
         7 - Выделить параметр командной строки;<br>
         8 - Преобразовать из 11 символьного формата в  формат ДОС;<br>
         9 - Преобразовать из формата ДОС в 11 символьный формат;<br>
</blockquote>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#FFFFFF">
<table border="0" cellspacing="1" cellpadding="0" width="100%"><tr><td bgcolor="#000000">
<table border="0" cellspacing="1" cellpadding="2" width="100%">
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 0 - Разобрать строку:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
 C - 45h<br>
 B = 0 - Разобрать строку<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - результат разбора, если CF=0<br>
bit7 - В строке обнаружены символы ? или *<br>
bit3 - В строке указано имя диска;<br>
bit2 - В строке указан путь к файлу;<br>
bit1 - В строке указано расширение файла;<br>
bit0 - В строке указано имя файла;<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 1 - Выделить имя диска:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер (макс. 13 байт)<br>
 C - 45h<br>
 B = 1 - Выделить имя диска<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - номер диска (0 - A, 1 - B, 2 - C и т.д.), если CF=0<br>
 буфер - имя диска "A:",0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 2 - Выделить директорию:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер (макс. 256 байт)<br>
 C - 45h<br>
 B = 2 - Выделить директорию<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - результат разбора, если CF=0<br>
bit7 - В строке обнаружены символы ? или *<br>
bit3 - В строке указано имя диска;<br>
bit2 - В строке указан путь к файлу;<br>
bit1 - В строке указано расширение файла;<br>
bit0 - В строке указано имя файла;<br>
 буфер - директория "DIR1\DIR2\DIR3\",0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 3 - Выделить имя файла:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер (макс. 13 байт)<br>
 C - 45h<br>
 B = 3 - Выделить имя файла<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - результат разбора, если CF=0<br>
bit7 - В строке обнаружены символы ? или *<br>
bit3 - В строке указано имя диска;<br>
bit2 - В строке указан путь к файлу;<br>
bit1 - В строке указано расширение файла;<br>
bit0 - В строке указано имя файла;<br>
 буфер - имя файла "FILE.EXT",0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 4 - Выделить расширение файла:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер (макс. 4 байт)<br>
 C - 45h<br>
 B = 4 - Выделить расширение файла<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - результат разбора, если CF=0<br>
bit7 - В строке обнаружены символы ? или *<br>
bit3 - В строке указано имя диска;<br>
bit2 - В строке указан путь к файлу;<br>
bit1 - В строке указано расширение файла;<br>
bit0 - В строке указано имя файла;<br>
 буфер - расширение "TXT",0 или "C  ",0<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 5 - Выделить имя диска, путь к файлу, имя файла и расширение файла:<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер (макс. 8 байт)<br>
DE+0 адрес буфера для имени диска (макс. 13 байт)<br>
DE+2 адрес буфера для директории (макс. 256 байт)<br>
DE+3 адрес буфера для имени файла (макс. 13 байт)<br>
DE+4 адрес буфера для расширения файла (макс. 4 байта)<br>
 C - 45h<br>
 B = 5 - Выделить имя диска, путь к файлу, имя файла и расширение файла<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - результат разбора, если CF=0<br>
bit7 - В строке обнаружены символы ? или *<br>
bit3 - В строке указано имя диска;<br>
bit2 - В строке указан путь к файлу;<br>
bit1 - В строке указано расширение файла;<br>
bit0 - В строке указано имя файла;<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 7 - Выделить параметр командной строки<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель командной строки<br>
DE - буфер для выделяемого параметра<br>
 C - 45h<br>
 B = 7 - Выделить параметр командной строки<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
HL - указатель на следующий параметр командной строки<br>
CF = 0 - конец строки не достигнут (есть другие параметры)<br>
CF = 1 - конец строки (в буфер перенесён последний параметр или ноль)<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 8 - Преобразовать из 11 символьного формата в  формат ДОС<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 45h<br>
 B = 8 - преобразовать из 11 символьного формата в  формат ДОС<br>
HL - 11 символов имени файла<br>
DE - буфер для имени в формате ДОС<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b> Подфункция 9 - Преобразовать из формата ДОС в 11 символьный формат<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 45h<br>
 B = 9 - преобразовать из формата ДОС в 11 символьный формат<br>
HL - имя файла в формате ДОС<br>
DE - буфер для 11 символов имени файла<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
<!-- end -->
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="screen" href="#tocscreen"><b>Функции работы с экраном<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>50h (80) SETVMOD (Выбор режима экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - режим экрана<br>
&nbsp;&nbsp;&nbsp;02h - текстовый 40x32x16 цветов<br>
&nbsp;&nbsp;&nbsp;03h - текстовый 80x32x16 цветов<br>
&nbsp;&nbsp;&nbsp;81h - графический 320x256x256 цветов<br>
&nbsp;&nbsp;&nbsp;82h - графический 640x256x16 цветов<br>
 B - страница экрана 0/1<br>
 C - 50h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>51h (81) GETVMOD (Получить текущий режим экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 51h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
 A - текущий режим экрана, если CF=0<br>
 B - страница экрана 0/1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>52h (82) LOCATE (Установить позицию курсора)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка курсора<br>
 E - столбец курсора<br>
 C - 52h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>53h (83) CURSOR (Получить текущую позицию курсора)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 C - 53h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 D - строка курсора<br>
 E - столбец курсора<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>54h (84) SELPAGE (Выбрать активную страницу экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 B - страница экрана 0/1<br>
 C - 54h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - код ошибки, если CF=1<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>55h (85) SCROLL (Прокрутка окна)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка левого верхнего угла окна<br>
 E - столбец левого верхнего угла окна<br>
 H - высота окна<br>
 L - ширина окна<br>
 B = 1 - прокрутка вверх<br>
 B = 2 - прокрутка вниз<br>
 A = 0 - очищать строку<br>
 C - 55h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>56h (86) CLEAR (Очистка окна)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка левого верхнего угла окна<br>
 E - столбец левого верхнего угла окна<br>
 H - высота окна<br>
 L - ширина окна<br>
 B - атрибут заполнитель<br>
 A - символ заполнитель<br>
 C - 56h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>57h (87) RDCHAR (Считать символ с экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка<br>
 E - столбец<br>
 C - 57h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 A - символ<br>
 B - атрибут<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>58h (88) WRCHAR (Напечатать символ на экране)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка<br>
 E - столбец<br>
 A - символ<br>
 B - атрибут<br>
 C - 58h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>59h (89) WINCOPY (Запомнить окно экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка<br>
 E - столбец левого верхнего угла окна<br>
 H - высота окна<br>
 L - ширина окна<br>
 B - страница буфера<br>
IX - адрес буфера<br>
 C - 59h<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>5Ah (90) WINREST (Восстановить окно экрана)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 D - строка<br>
 E - столбец левого верхнего угла окна<br>
 H - высота окна<br>
 L - ширина окна<br>
 B - страница буфера<br>
IX - адрес буфера<br>
 C - 5Ah<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>5Bh (91) PUTCHAR (Напечатать символ в текущей позиции курсора)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - символ<br>
 C - 5Bh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>5Ch (92) PCHARS (Напечатать строку символов в текущей позиции курсора)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
HL - указатель на начало строки символов<br>
 C - 5Ch<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 нет<br>
</td>
</tr>
<tr><td colspan="2" bgcolor="#B0B0B0"><a name="printer" href="#tocprinter"><b>Функции для печати на принтере<br></b></a></td></tr>
<tr><td colspan="2" bgcolor="#FFFFFF"><b>5Fh (95) PRINT (Вывод символа на принтер без ожидания)<br></b></td></tr>
<tr><td width="50%" valign="top" bgcolor="#F0F0F0">Входные значения:<br>
 A - символ<br>
 C - 5Fh<br>
</td>
<td width="50%" valign="top" bgcolor="#F0F0F0">Выходные значения:<br>
 B - символ<br>
CF = 1 - принтер не готов<br>
</td>
</tr>

</table>
</td></tr></table>
</center>
</body>
</html>
